@font-face {
    font-family: font-normal;
    src: url(RobotoCondensed-Regular.ttf);
}

@font-face {
    font-family: font-bold;
    src: url(RobotoCondensed-Bold.ttf);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: font-normal;
    word-wrap: break-word;
    margin: 0;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}

.more-space {
    letter-spacing: 4px;
}

.page-container {
    margin: 16px;
    padding: 16px;
    min-width: 296px;
    max-width: 1024px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    background-color: #eeeeee;
}

.name-container {
    background-color: #333333;
    padding: 16px;
    text-align: center;
    font-size: 32px;
    color: #ffffff;
    text-transform: uppercase;

    .position {
        font-size: 12px;
        letter-spacing: 2px;
    }
    .icon {
        font-size: 12px;
        margin-left: 8px;
    }

    .location {
        font-family: font-normal;
        font-weight: normal;
        margin-left: 2px;
        color: #ffffff;
    }
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 32px;
    flex-direction: row;
    margin-top: 32px;
}

.details-container {
    display: flex;
    flex-direction: column;

    >:not(:first-child) {
        margin-top: 32px;
    }

    .detail-item {
        display: flex;
        flex-direction: column;
        text-align: center;

        .header {
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            justify-content: center;

            .text {
                margin: 0 8px;
            }

            i {
                font-size: 8px;
            }
        }

        .content {
            padding-top: 12px;

            a {
                color: #333333;
            }
        }

    }
}

.skill-name {
    letter-spacing: 1px;
}
.skill-progress {
    $bar-height: 4px;

    .background-bar {
        top: 100%;
        left: 0;
        border-radius: 2px;
        width: 100%;
        height: $bar-height;
        background-color: #acacac;
    }
    .filled-in-bar {
        position: relative;
        bottom: $bar-height;
        border-radius: 2px;
        // width: 80%;
        height: $bar-height;
        background-color: #2c2c2c;

        &.c-sharp {
            width: 100%;
        }
        &.typescript {
            width: 80%;
        }
        &.node {
            width: 80%;
        }
        &.react {
            width: 60%;
        }
        &.sql {
            width: 60%;
        }
        &.html {
            width: 60%;
        }
        &.en {
            width: 100%;
        }
        &.uk {
            width: 80%;
        }
        &.de {
            width: 60%;
        }
    }
}

.print-button {
    margin-top: 16px;
    background-color: aliceblue;
}

.timeline-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 16px;
}

.timeline-item-header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 16px;
    align-items: center;

    i {
        width: 16px;
    }
}

.timeline-item-content {
    display: flex;
    grid-auto-columns: auto;
    grid-template-columns: 1fr auto;
    grid-column-gap: 16px;

    &:last-child {
        .line {
            height: calc(100% - 24px);
        }
    }
}

.content-text {
    padding-bottom: 16px;

    >:not(:first-child) {
        margin-top: 4px;
    }
}

.content-header {
    .text {
        font-weight: bold;
    }
    .timespan {
        color: #959595;
    }
}

.period-line {
    margin-top: 6px;
    display: flex;
    width: 16px;
    min-width: 16px;
    flex-direction: column;
    align-items: center;

    position: relative;
}

.line-circle {
    $size: 6px;
    border: 2px solid black;
    border-radius: 5px;
    width: $size;
    height: $size;
}

.line {
    border-left: 2px solid black;
    height: calc(100% - 2px); // minus border width of the circle
    position: absolute;
    top: 10px;
}

.header-text {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}

@media only screen and (max-width: 768px) {
    .main-container {
        grid-template-columns: unset;
        grid-row-gap: 32px;
    }
}
